<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Design</title>
    <link rel="icon" 
      type="image/png" 
      href="./../portfolio-app-media/media/icon.png">
    <link rel="stylesheet" href="./web_design_desktop.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet"> 

    <script src="./libs/svg_3.0.16.js"></script>
    <script src="./libs/jquery-3.5.1.js"></script>

    <script src="./js/utilities.js"></script>
    <script src="./js/transitions/fullscreen.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/utils/nav_bar.js"></script>
    <script src="./js/utils/colors.js"></script>

    <script src="./js/contact_section.js"></script>
    <script src="./js/info_column.js"></script>

    <script src="./js/wdesign__tablet.js"></script>
    
    <!--<script>
      $(document).ready(function(){
          web_design__main();
      })
    </script-->

</head>
<body>

</body>
</html>